<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">	
		<link type="text/css" rel="stylesheet" href="index.css"/>
		<link type ="text/css" rel="stylesheet" href ="responsive.css"/>
		<script src="clock.js"></script>
 		<title>Richard Charles Beck</title>
	</head>

<body>

		<div id="wrap">
	<section>
		<h1 align="center">Welcome Richard's Website!
		</h1>
				<ul>
					<li><a id="aboutm">About</a></li>
					<li><a id="portfolio">Portfolio</a></li>
					<li><a id="contact">Contact</a></li>
				</ul>
		<p align="center">Welcome to my website, this is a picure of San Francisco.</p>
	</section>
	</div>
		<div id="about">
		<img src="me.jpg"></img>	
		<section>
			<h1 align="center">About me</h1>
			<p id="first">Hello and good<a id= "TOD"></a>! Across your travels on the internet you've seemed to be fortunate enough to stumble upon my website. I am Richard Beck, and it is currently <a id="at"></a> I'm the person with hair in the picture above. I'm a 16 year old junior in high school. I have an extreme passion for computers and everything that makes them tick. Feel free to enjoy the awesome picture of space!</p>
		</section>
	</div>

</body>
